{
    "name": "homepage",
    "private": true,
    "author": "JongChan Choi <jong@chan.moe>",
    "license": "UNLICENSED",
    "scripts": {
        "gatsby": "sucrase-node ./node_modules/gatsby/dist/bin/gatsby.js",
        "prettier": "prettier --write \"*.@(ts|json)\" \"@(src|types)/**/*.ts?(x)\"",
        "build": "npm run gatsby -- build",
        "dev": "run-p dev:**",
        "dev:gatsby": "npm run gatsby -- develop"
    },
    "dependencies": {
        "@types/pixi.js": "^4.8.6",
        "classnames": "^2.2.6",
        "gatsby": "^2.0.91",
        "gatsby-plugin-layout": "^1.0.11",
        "gatsby-plugin-manifest": "^2.0.13",
        "gatsby-plugin-react-helmet": "^3.0.5",
        "gatsby-plugin-sass": "^2.0.7",
        "gatsby-plugin-typescript": "^2.0.3",
        "join-react-context": "0.0.3",
        "node-sass": "^4.11.0",
        "npm-run-all": "^4.1.5",
        "pixi.js": "^4.8.5",
        "prettier": "^1.15.3",
        "react": "^16.8.0-alpha.0",
        "react-dom": "^16.8.0-alpha.0",
        "react-helmet": "^5.2.0",
        "sucrase": "^3.9.5"
    }
}
